# TotallyNormalCalculator

./: .editorconfig  .gitignore  README.md  TotallyNormalCalculator.sln
TotallyNormalCalculator/: App.config  App.xaml  App.xaml.cs  Entries.sql  MainWindow.xaml  MainWindow.xaml.cs  Tex.txt  TotallyNormalCalculator.csproj
TotallyNormalCalculator.Tests/: CalculatorViewModelTests.cs  TotallyNormalCalculator.Tests.csproj
TotallyNormalCalculator.Tests/Properties/: AssemblyInfo.cs
TotallyNormalCalculator.UnitTests/: TotallyNormalCalculator.UnitTests.csproj
TotallyNormalCalculator.UnitTests/CalculatorTests/: DecimalsShouldCalculate.cs  NegativeValuesShouldCalculate.cs  SimpleValuesShouldCalculate.cs
TotallyNormalCalculator.UnitTests/DiaryTests/: DiaryEntryTests.cs
TotallyNormalCalculator/Core/: CornerRadiusSetter.cs  DataAccess.cs  DbClass.cs  EnableDragHelper.cs  Helper.cs  ListBoxBehavior.cs  ObservableClass.cs  RelayCommand.cs  SwitchViewCommand.cs
TotallyNormalCalculator/MVVM/Model/: CalculationModel.cs  CalculatorModel.cs  DiaryEntryModel.cs
TotallyNormalCalculator/MVVM/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  DiaryViewModel.cs  MainViewModel.cs
TotallyNormalCalculator/MVVM/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TotallyNormalCalculator/Setup/: Setup.vdproj
TotallyNormalCalculator/Themes/: CalculatorButtons.xaml  DiaryButtons.xaml  DiaryEntries.xaml  DiaryTextBoxes.xaml
